# ANSSRPG

./: .gitignore  .project  .travis  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.properties  credits.txt  gradle.properties  gradlew  guide.rst  license.md  travis.yml  update.bat
.github/: ISSUE_TEMPLATE.md
Minecraft/: .project  build.gradle
Minecraft/src/main/java/Disconsented/ANSSRPG/: ANSSRPGEventHandler.java  CommonProxy.java  Main.java  PlayerInformation.java  SkillInfo.java  TestCommand.java
Minecraft/src/main/java/Disconsented/ANSSRPG/client/: ClientProxy.java
Minecraft/src/main/java/disconsented/anssrpg/: ANSSRPGEventHandler.java  CommonProxy.java  ConfigurationHandler.java  DataSave.java  Main.java  PerkHandler.java  PlayerInformation.java  SkillInfo.java
Minecraft/src/main/java/disconsented/anssrpg/client/: ClientProxy.java
Minecraft/src/main/java/disconsented/anssrpg/commands/: TestCommand.java
Minecraft/src/main/java/disconsented/anssrpg/config/: ConfigurationHandler.java
Minecraft/src/main/java/disconsented/anssrpg/data/: DataSave.java  PerkHandler.java  PlayerInformation.java  SkillInfo.java
Minecraft/src/main/java/disconsented/anssrpg/events/: ANSSRPGEventHandler.java
Minecraft2/src/main/java/com/example/examplemod/: ExampleMod.java
Minecraft2/src/main/java/tutorial/generic/: CommonProxy.java  Generic.java  PlayerInformation.java  SkillInfo.java  TestCommand.java  genericHooks.java
Minecraft2/src/main/java/tutorial/generic/client/: ClientProxy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/disconsented/jrpg/: Datum.java  JRPG.java  JRPGCommand.java  Loadable.java  Player.java  Requirement.java  Skill.java  SkillDatum.java  Trait.java  TraitDatum.java
src/main/java/com/disconsented/jrpg/vanilla/: BlockBreakSkill.java  BlockDatum.java  EventBlockBreak.java  SkillBlockBreak.java  TraitBlockBreak.java  TraitCrafting.java
src/main/java/disconsented/anssrpg/: CommonProxy.java  Main.java  Settings.java
src/main/java/disconsented/anssrpg/client/: ClientProxy.java  ClientTick.java  Data.java
src/main/java/disconsented/anssrpg/client/commands/: ANSSRPG.java  GUIRegistry.java
src/main/java/disconsented/anssrpg/client/gui/: ContainerStatus.java  DummyContainer.java  GUIExperience.java  GUIPerk.java  GUIStatus.java  RegistryReader.form  RegistryReader.java
src/main/java/disconsented/anssrpg/commands/: ANSSRPG.java  ConfigGUI.java  DebugCommand.java  GUIRegistry.java  Perks.java  Skill.java
src/main/java/disconsented/anssrpg/common/: BNEP.java  ChatUtil.java  Double.java  ENE.java  GenericTriplet.java  INM.java  Logging.java  ObjectPerkDefinition.java  Pair.java  PotionDefinition.java  Quad.java  Reference.java  Settings.java  Tools.java  Triplet.java  Utils.java
src/main/java/disconsented/anssrpg/compat/: CompatContainer.java
src/main/java/disconsented/anssrpg/compat/tconstruct/: MaterialDefinitionPerk.java  MaterialDefinitionSkill.java  PerkForge.java  SkillForge.java  TiCon.java  TiConContainer.java  (+2 more)
src/main/java/disconsented/anssrpg/config/: Default.java  DummyPerk.java  DummySkill.java  JsonConfigHandler.java  JsonHandler.java  ObjectStore.java  ObjectStoreTypeAdapter.java  PerkContainer.java  PerkStore.java  SkillContainer.java  SkillStore.java
src/main/java/disconsented/anssrpg/core/: Coremod.java  Support.java
src/main/java/disconsented/anssrpg/data/: ContainerRegistry.java  DataSave.java  PerkController.java  PerkObject.java  PerkStore.java  PlayerData.java  PlayerFile.java  PlayerHandler.java  PlayerInformation.java  PlayerStore.java  RegisterWriter.java  SkillHandler.java  SkillInfo.java  SkillObject.java  SkillStore.java  ToolRegistry.java
src/main/java/disconsented/anssrpg/debug/: DebugCrap.java  DebugEvent.java
src/main/java/disconsented/anssrpg/event/: EventHandler.java  FMLBUS.java  ForgeBUS.java
src/main/java/disconsented/anssrpg/events/: blockBreaking.java  constructingEntity.java  entityDeath.java  itemCrafting.java
src/main/java/disconsented/anssrpg/gui/: Config.java  ContainerStatus.java  DummyContainer.java  GUIExperience.java  GUIPerk.java  GUIStatus.java  PerkGUI.java  PerkGUIContainer.java  RegistryReader.form  RegistryReader.java  TestEvent.java
src/main/java/disconsented/anssrpg/handler/: PlayerHandler.java  SkillHandler.java
src/main/java/disconsented/anssrpg/helper/: Color.java
src/main/java/disconsented/anssrpg/network/: ActivePerks.java  ActivePerksHandler.java  Manager.java  PacketHandler.java  PerkInfo.java  PerkInfoHandler.java  PerkRequest.java  PerkRequestHandler.java  PlayerStatus.java  PlayerStatusHandler.java  Request.java  RequestHandler.java  Responce.java  ResponceHandler.java  Response.java  ResponseHandler.java  SkillInfo.java  SkillInfoHandler.java
src/main/java/disconsented/anssrpg/objects/: BNEP.java  BNP.java  EN.java  ENE.java  INM.java  INME.java
src/main/java/disconsented/anssrpg/perk/: ActivePerk.java  BlockPerk.java  DummyPerk.java  EffectPerk.java  EntityPerk.java  InteractionPerk.java  ItemPerk.java  LocalPerk.java  Perk.java  PerkStore.java  PotionSelfPerk.java  RegexBlockPerk.java  RegexEntityPerk.java  RegexItemPerk.java  RegexPerk.java  Requirement.java  Slug.java  TitlePerk.java
src/main/java/disconsented/anssrpg/player/: PlayerData.java  PlayerFile.java  PlayerHandler.java  PlayerTick.java
src/main/java/disconsented/anssrpg/server/: Global.java
src/main/java/disconsented/anssrpg/skill/: BlockBreaking.java  EntityDamage.java  EntityDeath.java  ItemCrafting.java  Skill.java  SkillHandler.java  SkillStore.java  Smelting.java  XPGain.java
src/main/java/disconsented/anssrpg/task/: Task.java  TaskApplyPotion.java  TaskInteraction.java  TaskMaster.java  TaskPlayerStatusTrack.java  TaskTrackPlayer.java
src/main/java/handler/: PlayerHandler.java  SkillHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/anssrpg/: stat1.pdn  stat2.pdn  status.pdn
src/main/resources/disconsented/anssrpg/gui/: perk.pdn
src/old/java/com/disconsented/anssrpg/: CommonProxy.java  Main.java
(+281 files in other folders)
