mod_name=JRPG
package_group=com.disconsented.anssrpg
mc_version=1.12.2
forge_version=14.23.5.2796
mod_version_major=2
mod_version_minor=0
mod_version_patch=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/ANSSRPG